# LelyaBot

./: .gitignore  Dockerfile  LelyaBot.sln  Procfile  README.md
.github/workflows/: build-docker.yml  dotnet-desktop.yml  publish-docker.yml
Commands/: Commands.csproj
Commands/Commands/: FunCommands.cs
Lelya.Bot/: Bot.cs  Config.cs  Lelya.Bot.csproj  Program.cs
Lelya.Commands/: Lelya.Commands.csproj
Lelya.Commands/Fun/: FunCommands.cs
Lelya.Commands/SlashCommands/: FunSL.cs
Lelya.Commands/Util/: Help.cs
Lelya.Domain/Core/: ITest.cs
Lelya.Events/: Class1.cs
Lelya.Events/Behaviour/: .gitkeep.cs
Lelya.Infra/: DependencyInjection.cs  Lelya.Infra.csproj
Lelya.Infra/Core/EmbedPageable/: EPageEmoji.cs  IPageEmbed.cs  IPageOption.cs  IPageableEmbed.cs  IPaginationEmoji.cs  Page.cs  PageEmbed.cs  PageOption.cs  PageableEmbed.cs  PaginationEmoji.cs
Lelya.Infra/Core/Pageable/: IPageableEmbed.cs  PageableEmbed.cs
Lelya.Infra/Core/Pageable/Emoji/: EPageEmoji.cs  IPaginationEmoji.cs  PaginationEmoji.cs
Lelya.Infra/Core/Pageable/Page/: IPageOption.cs  Page.cs  PageOption.cs
Lelya.Infra/Core/Teste/: Teste.cs
Lelya.Infra/Database/: DBContext.cs
Lelya.Infra/Database/Migration/: DbUpConfiguration.cs
Lelya.Utils/: Lelya.Utils.csproj
Lelya.Utils/Template/: LelyaEmbedTemplate.cs
LelyaBot/: .env  Bot.cs  ConfigJson.cs  LelyaBot.csproj  Program.cs  config.json
LelyaBot/Client/: Bot.cs
LelyaBot/Commands/: FunCommands.cs  GameCommand.cs
LelyaBot/External Classes/: CardBuilder.cs
