<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01663" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01663" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01663" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-01663" />
      <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-01663" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01663" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-01663" />
    </ItemGroup>

</Project>
